{
  "name": "kwic-ts",
  "version": "1.0.0",
  "description": "A modular kwic implementation in TypeScript",
  "main": "index.js",
  "repository": "https://github.com/hdusantos/kwic-ts",
  "author": "Hudson dos Santos <hudson.alves@live.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^12.7.12",
    "tslint": "^5.20.0",
    "typescript": "^3.6.3"
  }
}
